# carton snapshot format: version 1.0
DISTRIBUTIONS
  Font-TTF-1.06
    pathname: B/BH/BHALLISSY/Font-TTF-1.06.tar.gz
    provides:
      Font::TTF 1.06
      Font::TTF::AATKern undef
      Font::TTF::AATutils undef
      Font::TTF::Anchor undef
      Font::TTF::Bsln undef
      Font::TTF::Cmap undef
      Font::TTF::Coverage undef
      Font::TTF::Cvt_ 0.0001
      Font::TTF::DSIG undef
      Font::TTF::Delta undef
      Font::TTF::Dumper undef
      Font::TTF::EBDT undef
      Font::TTF::EBLC undef
      Font::TTF::Fdsc undef
      Font::TTF::Feat undef
      Font::TTF::Features::Cvar undef
      Font::TTF::Features::Size undef
      Font::TTF::Features::Sset undef
      Font::TTF::Fmtx undef
      Font::TTF::Font 0.39
      Font::TTF::Fpgm 0.0001
      Font::TTF::GDEF undef
      Font::TTF::GPOS undef
      Font::TTF::GSUB undef
      Font::TTF::Glat undef
      Font::TTF::Gloc undef
      Font::TTF::Glyf undef
      Font::TTF::Glyph undef
      Font::TTF::GrFeat undef
      Font::TTF::Hdmx undef
      Font::TTF::Head undef
      Font::TTF::Hhea undef
      Font::TTF::Hmtx undef
      Font::TTF::Kern undef
      Font::TTF::Kern::ClassArray undef
      Font::TTF::Kern::CompactClassArray undef
      Font::TTF::Kern::OrderedList undef
      Font::TTF::Kern::StateTable undef
      Font::TTF::Kern::Subtable undef
      Font::TTF::LTSH undef
      Font::TTF::Loca undef
      Font::TTF::Maxp undef
      Font::TTF::Mort undef
      Font::TTF::Mort::Chain undef
      Font::TTF::Mort::Contextual undef
      Font::TTF::Mort::Insertion undef
      Font::TTF::Mort::Ligature undef
      Font::TTF::Mort::Noncontextual undef
      Font::TTF::Mort::Rearrangement undef
      Font::TTF::Mort::Subtable undef
      Font::TTF::Name 1.1
      Font::TTF::OS_2 undef
      Font::TTF::OTTags undef
      Font::TTF::OldCmap undef
      Font::TTF::OldMort undef
      Font::TTF::PCLT undef
      Font::TTF::PSNames undef
      Font::TTF::Post 0.01
      Font::TTF::Prep 0.0001
      Font::TTF::Prop undef
      Font::TTF::Segarr 0.0001
      Font::TTF::Silf undef
      Font::TTF::Sill undef
      Font::TTF::Table 0.0001
      Font::TTF::Ttc 0.0001
      Font::TTF::Ttopen undef
      Font::TTF::Utils 0.0001
      Font::TTF::Vhea undef
      Font::TTF::Vmtx undef
      Font::TTF::Win32 undef
      Font::TTF::Woff undef
      Font::TTF::Woff::MetaData undef
      Font::TTF::Woff::PrivateData undef
      Font::TTF::XMLparse undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::String 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  Mojolicious-9.34
    pathname: S/SR/SRI/Mojolicious-9.34.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.34
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  PDF-API2-2.045
    pathname: S/SS/SSIMMS/PDF-API2-2.045.tar.gz
    provides:
      PDF::API2 2.045
      PDF::API2::Annotation 2.045
      PDF::API2::Basic::PDF::Array 2.045
      PDF::API2::Basic::PDF::Bool 2.045
      PDF::API2::Basic::PDF::Dict 2.045
      PDF::API2::Basic::PDF::File 2.045
      PDF::API2::Basic::PDF::Filter 2.045
      PDF::API2::Basic::PDF::Filter::ASCII85Decode 2.045
      PDF::API2::Basic::PDF::Filter::ASCIIHexDecode 2.045
      PDF::API2::Basic::PDF::Filter::FlateDecode 2.045
      PDF::API2::Basic::PDF::Filter::LZWDecode 2.045
      PDF::API2::Basic::PDF::Filter::RunLengthDecode 2.045
      PDF::API2::Basic::PDF::Literal 2.045
      PDF::API2::Basic::PDF::Name 2.045
      PDF::API2::Basic::PDF::Null 2.045
      PDF::API2::Basic::PDF::Number 2.045
      PDF::API2::Basic::PDF::Objind 2.045
      PDF::API2::Basic::PDF::Page 2.045
      PDF::API2::Basic::PDF::Pages 2.045
      PDF::API2::Basic::PDF::String 2.045
      PDF::API2::Basic::PDF::Utils 2.045
      PDF::API2::Content 2.045
      PDF::API2::Content::Text 2.045
      PDF::API2::Lite 2.045
      PDF::API2::Matrix 2.045
      PDF::API2::NamedDestination 2.045
      PDF::API2::Outline 2.045
      PDF::API2::Outlines 2.045
      PDF::API2::Page 2.045
      PDF::API2::Resource 2.045
      PDF::API2::Resource::BaseFont 2.045
      PDF::API2::Resource::CIDFont 2.045
      PDF::API2::Resource::CIDFont::CJKFont 2.045
      PDF::API2::Resource::CIDFont::TrueType 2.045
      PDF::API2::Resource::CIDFont::TrueType::FontFile 2.045
      PDF::API2::Resource::ColorSpace 2.045
      PDF::API2::Resource::ColorSpace::DeviceN 2.045
      PDF::API2::Resource::ColorSpace::Indexed 2.045
      PDF::API2::Resource::ColorSpace::Indexed::ACTFile 2.045
      PDF::API2::Resource::ColorSpace::Indexed::Hue 2.045
      PDF::API2::Resource::ColorSpace::Indexed::WebColor 2.045
      PDF::API2::Resource::ColorSpace::Separation 2.045
      PDF::API2::Resource::Colors 2.045
      PDF::API2::Resource::ExtGState 2.045
      PDF::API2::Resource::Font 2.045
      PDF::API2::Resource::Font::BdFont 2.045
      PDF::API2::Resource::Font::CoreFont 2.045
      PDF::API2::Resource::Font::CoreFont::bankgothic 2.045
      PDF::API2::Resource::Font::CoreFont::courier 2.045
      PDF::API2::Resource::Font::CoreFont::courierbold 2.045
      PDF::API2::Resource::Font::CoreFont::courierboldoblique 2.045
      PDF::API2::Resource::Font::CoreFont::courieroblique 2.045
      PDF::API2::Resource::Font::CoreFont::georgia 2.045
      PDF::API2::Resource::Font::CoreFont::georgiabold 2.045
      PDF::API2::Resource::Font::CoreFont::georgiabolditalic 2.045
      PDF::API2::Resource::Font::CoreFont::georgiaitalic 2.045
      PDF::API2::Resource::Font::CoreFont::helvetica 2.045
      PDF::API2::Resource::Font::CoreFont::helveticabold 2.045
      PDF::API2::Resource::Font::CoreFont::helveticaboldoblique 2.045
      PDF::API2::Resource::Font::CoreFont::helveticaoblique 2.045
      PDF::API2::Resource::Font::CoreFont::symbol 2.045
      PDF::API2::Resource::Font::CoreFont::timesbold 2.045
      PDF::API2::Resource::Font::CoreFont::timesbolditalic 2.045
      PDF::API2::Resource::Font::CoreFont::timesitalic 2.045
      PDF::API2::Resource::Font::CoreFont::timesroman 2.045
      PDF::API2::Resource::Font::CoreFont::trebuchet 2.045
      PDF::API2::Resource::Font::CoreFont::trebuchetbold 2.045
      PDF::API2::Resource::Font::CoreFont::trebuchetbolditalic 2.045
      PDF::API2::Resource::Font::CoreFont::trebuchetitalic 2.045
      PDF::API2::Resource::Font::CoreFont::verdana 2.045
      PDF::API2::Resource::Font::CoreFont::verdanabold 2.045
      PDF::API2::Resource::Font::CoreFont::verdanabolditalic 2.045
      PDF::API2::Resource::Font::CoreFont::verdanaitalic 2.045
      PDF::API2::Resource::Font::CoreFont::webdings 2.045
      PDF::API2::Resource::Font::CoreFont::wingdings 2.045
      PDF::API2::Resource::Font::CoreFont::zapfdingbats 2.045
      PDF::API2::Resource::Font::Postscript 2.045
      PDF::API2::Resource::Font::SynFont 2.045
      PDF::API2::Resource::Glyphs 2.045
      PDF::API2::Resource::PaperSizes 2.045
      PDF::API2::Resource::Pattern 2.045
      PDF::API2::Resource::Shading 2.045
      PDF::API2::Resource::UniFont 2.045
      PDF::API2::Resource::XObject 2.045
      PDF::API2::Resource::XObject::Form 2.045
      PDF::API2::Resource::XObject::Form::BarCode 2.045
      PDF::API2::Resource::XObject::Form::BarCode::codabar 2.045
      PDF::API2::Resource::XObject::Form::BarCode::code128 2.045
      PDF::API2::Resource::XObject::Form::BarCode::code3of9 2.045
      PDF::API2::Resource::XObject::Form::BarCode::ean13 2.045
      PDF::API2::Resource::XObject::Form::BarCode::int2of5 2.045
      PDF::API2::Resource::XObject::Form::BarCode::qrcode 2.045
      PDF::API2::Resource::XObject::Form::Hybrid 2.045
      PDF::API2::Resource::XObject::Image 2.045
      PDF::API2::Resource::XObject::Image::GD 2.045
      PDF::API2::Resource::XObject::Image::GIF 2.045
      PDF::API2::Resource::XObject::Image::JPEG 2.045
      PDF::API2::Resource::XObject::Image::PNG 2.045
      PDF::API2::Resource::XObject::Image::PNM 2.045
      PDF::API2::Resource::XObject::Image::TIFF 2.045
      PDF::API2::Resource::XObject::Image::TIFF::File 2.045
      PDF::API2::UniWrap 2.045
      PDF::API2::Util 2.045
      PDF::API2::ViewerPreferences 2.045
      PDF::API2::Win32 2.045
    requirements:
      Compress::Zlib 1.0
      ExtUtils::MakeMaker 0
      Font::TTF 0
      Win32::TieRegistry 0
      perl 5.010000
  Win32-TieRegistry-0.30
    pathname: C/CH/CHORNY/Win32-TieRegistry-0.30.tar.gz
    provides:
      Tie::Registry 0.15
      Win32::TieRegistry 0.30
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Tie::Hash 0
      Win32::WinError 0
      Win32API::Registry 0.33
      perl 5.006
  Win32-WinError-0.04
    pathname: J/JD/JDB/Win32-WinError-0.04.tar.gz
    provides:
      Win32::WinError 0.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Win32API-Registry-0.33
    pathname: C/CH/CHORNY/Win32API-Registry-0.33.tar.gz
    provides:
      Win32API::Registry 0.33
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.005
